; Manifest
PLG_SYSTEM_N3TCOMINGSOON_MANIFEST_NAME="System - n3t Coming Soon"
PLG_SYSTEM_N3TCOMINGSOON_MANIFEST_DESCRIPTION="<h3>n3t Coming Soon</h3><p>Tento plugin umožňuje skrýt instalaci Joomly! za stránku Již brzy. Stránka se může zobrazit jako standartní Již Brzy stránka, s odpočtem zprovoznění, logem a jednoduchým textem, nebo lze definovat vlastní soubor pro zobrazení.</p><p>Lze definovat IP adresy, pro které bude Joomla dostupná, nebo parametr URL, který pro návštěvníky stránky zprovozní.</p>"

; General
PLG_SYSTEM_N3TCOMINGSOON_CFG_NO="Ne"
PLG_SYSTEM_N3TCOMINGSOON_CFG_YES="Ano"

; Access Settings
PLG_SYSTEM_N3TCOMINGSOON_CFG_ACCESS_SETTINGS="Nastavení přístupu"
PLG_SYSTEM_N3TCOMINGSOON_CFG_ONLINE="Datum zprovoznění"
PLG_SYSTEM_N3TCOMINGSOON_CFG_ONLINE_DESC="Datum a čas v budoucnosti, kdy mají být stránky zprovozněny. V tento datuma čas budou stránky automaticky zprovozněny, a tento plugin bude zneveřejněn. Používejte lokální čas - dle nastavení Časového pásma v globálním nastavení Joomly!."
PLG_SYSTEM_N3TCOMINGSOON_CFG_GET_FILTER="GET parametr"
PLG_SYSTEM_N3TCOMINGSOON_CFG_GET_FILTER_DESC="Název GET parametru, který povolí návštěvníkům zobrazit stránky. Pokud zde např. vyplníte 'soon' pak bude Joomla! dostupná jako www.example.com?soon=1"
PLG_SYSTEM_N3TCOMINGSOON_CFG_IP_FILTER="IP adresy"
PLG_SYSTEM_N3TCOMINGSOON_CFG_IP_FILTER_DESC="Zvolte IP adresy ze kterých mají být stránky dostupné. Každá IP adresa na jednu řádku."
PLG_SYSTEM_N3TCOMINGSOON_CFG_IP_FILTER_ADD_CURRENT="Přidat aktuální IP adresu"
PLG_SYSTEM_N3TCOMINGSOON_CFG_IP_FILTER_CLEAR="Vymazat"

; Display Settings
PLG_SYSTEM_N3TCOMINGSOON_CFG_DISPLAY_SETTINGS="Nastavení zobrazení"
PLG_SYSTEM_N3TCOMINGSOON_CFG_CUSTOM_FILE="Vlastní soubor"
PLG_SYSTEM_N3TCOMINGSOON_CFG_CUSTOM_FILE_DESC="Vlastní soubor (html nebo php), který se má zobrazit jako stránka Již brzy. Zadávejte relativní cestu ke kořenovému adresáři Joomly!."
PLG_SYSTEM_N3TCOMINGSOON_CFG_THEME="Barevné schema"
PLG_SYSTEM_N3TCOMINGSOON_CFG_THEME_DESC="Zvolte barevné schema pro šablonu stránky Již brzy. Šablona se použije pouze v prípadě pokud není vyplněn vlastní soubor."
PLG_SYSTEM_N3TCOMINGSOON_CFG_THEME_LIGHT="Světlé"
PLG_SYSTEM_N3TCOMINGSOON_CFG_THEME_DARK="Tmavé"
PLG_SYSTEM_N3TCOMINGSOON_CFG_LOGO="Logo"
PLG_SYSTEM_N3TCOMINGSOON_CFG_LOGO_DESC="Cesta na obrázek loga. Zadávejte relativní cestu ke kořenovému adresáři Joomly! s úvodním lomítkem."
PLG_SYSTEM_N3TCOMINGSOON_CFG_BACKGROUND_IMAGE="Obrázek na pozadí"
PLG_SYSTEM_N3TCOMINGSOON_CFG_BACKGROUND_IMAGE_DESC="Cesta na obrázek na pozadí. Zadávejte relativní cestu ke kořenovému adresáři Joomly! s úvodním lomítkem."
PLG_SYSTEM_N3TCOMINGSOON_CFG_FAVICON="Ikona"
PLG_SYSTEM_N3TCOMINGSOON_CFG_FAVICON_DESC="Cesta na obrázek ikony stránek. Zadávejte relativní cestu ke kořenovému adresáři Joomly! s úvodním lomítkem."
PLG_SYSTEM_N3TCOMINGSOON_CFG_TITLE="Titulek"
PLG_SYSTEM_N3TCOMINGSOON_CFG_TITLE_DESC="Titulek stránky Již brzy. Pokud není vyplněno, použije se Titulek webových stránek z globálního nastavení Joomly!."
PLG_SYSTEM_N3TCOMINGSOON_CFG_TEXT="Text"
PLG_SYSTEM_N3TCOMINGSOON_CFG_TEXT_DESC="Text stránky Již brzy. Pokud není vyplněno, použije se výchozí text 'již brzy'."
PLG_SYSTEM_N3TCOMINGSOON_CFG_PREPARE_CONTENT="Připravit obsah"
PLG_SYSTEM_N3TCOMINGSOON_CFG_PREPARE_CONTENT_DESC="Spouštět pluginy obsahu pro Titulek a Text?"
PLG_SYSTEM_N3TCOMINGSOON_CFG_DATE_FORMAT_LC="Formát data"
PLG_SYSTEM_N3TCOMINGSOON_CFG_DATE_FORMAT_LC_DESC="Zvolte formát data a času pro zobrazení na stránce Již brzy, pokud je vyplněno datum zprovoznění, nebo zvolte Vlastní a vypňte formát níže."
PLG_SYSTEM_N3TCOMINGSOON_CFG_DATE_FORMAT_LC_CUSTOM="Vlastní"
PLG_SYSTEM_N3TCOMINGSOON_CFG_CUSTOM_DATE_FORMAT="Vlastní formát data"
PLG_SYSTEM_N3TCOMINGSOON_CFG_CUSTOM_DATE_FORMAT_DESC="Formát data a času pro zobrazení na stránce Již brzy, pokud je vyplněno datum zprovoznění. Formáty vyplňujte dle manuálu PHP, funkce date."
PLG_SYSTEM_N3TCOMINGSOON_CFG_CUSTOM_CSS="Vlastní CSS"
PLG_SYSTEM_N3TCOMINGSOON_CFG_CUSTOM_CSS_DESC="Vlastní kód CSS, který bude vložen do stránky Již brzy."

; META Settings
PLG_SYSTEM_N3TCOMINGSOON_CFG_META_SETTINGS="Nastavení META a Analýz"
PLG_SYSTEM_N3TCOMINGSOON_CFG_GA_CODE="Kód Google Analytics"
PLG_SYSTEM_N3TCOMINGSOON_CFG_GA_CODE_DESC="Zadejte číslo měření. Naleznete jej ve svém účtě Google Analytics. Jeho formát je UA-xxxxxxxx-x."
PLG_SYSTEM_N3TCOMINGSOON_CFG_GA_MODE="Mód Google Analytics"
PLG_SYSTEM_N3TCOMINGSOON_CFG_GA_MODE_DESC="Zvolte mód Google Analytics. Toto nastavení by mělo odpovídat módu, který je bylzvolen v Google Analytics. Ve většiné případů toto bude 'Jediná doména'."
PLG_SYSTEM_N3TCOMINGSOON_CFG_GA_MODE_SINGLE="Jediná doména"
PLG_SYSTEM_N3TCOMINGSOON_CFG_GA_MODE_SUBDOMAINS="Několik subdomén"
PLG_SYSTEM_N3TCOMINGSOON_CFG_GA_MODE_MULTI="Několik domén"
PLG_SYSTEM_N3TCOMINGSOON_CFG_META_TITLE="META titulek"
PLG_SYSTEM_N3TCOMINGSOON_CFG_META_TITLE_DESC="META titulek stránky Již brzy. Pokud není vyplněno, použije se stejná hodnota jako pro Titulek."
PLG_SYSTEM_N3TCOMINGSOON_CFG_META_DESC="META popis"
PLG_SYSTEM_N3TCOMINGSOON_CFG_META_DESC_DESC="META popis pro stránku Již brzy. Pokud není vyplněno, použije se META popis z globálního nastavení Joomly!."
PLG_SYSTEM_N3TCOMINGSOON_CFG_META_KEYS="META klíčová slova"
PLG_SYSTEM_N3TCOMINGSOON_CFG_META_KEYS_DESC="META klíčová slova pro stránku Již brzy. Pokud není vyplněno, použijí se META klíčová slova z globálního nastavení Joomly!."

; Social Settings
PLG_SYSTEM_N3TCOMINGSOON_CFG_SOCIAL_SETTINGS="Nastavení sociálních sítí"
PLG_SYSTEM_N3TCOMINGSOON_CFG_FACEBOOK_URL="Facebook profil"
PLG_SYSTEM_N3TCOMINGSOON_CFG_FACEBOOK_URL_DESC="Zadejte URL svého profilu na Facebooku."
PLG_SYSTEM_N3TCOMINGSOON_CFG_TWITTER_URL="Twitter profil"
PLG_SYSTEM_N3TCOMINGSOON_CFG_TWITTER_URL_DESC="Zadejte URL svého profilu na Twitteru."
PLG_SYSTEM_N3TCOMINGSOON_CFG_GOOGLEPLUS_URL="Google+ profil"
PLG_SYSTEM_N3TCOMINGSOON_CFG_GOOGLEPLUS_URL_DESC="Zadejte URL svého profilu naGoogle+."
PLG_SYSTEM_N3TCOMINGSOON_CFG_YOUTUBE_URL="Youtube profil"
PLG_SYSTEM_N3TCOMINGSOON_CFG_YOUTUBE_URL_DESC="Zadejte URL svého profilu na Youtube."
PLG_SYSTEM_N3TCOMINGSOON_CFG_SOCIAL_LINKS_TARGET="Cílové okno"
PLG_SYSTEM_N3TCOMINGSOON_CFG_SOCIAL_LINKS_TARGET_DESC="Cílové okno prohlížeče při kliknutína odkaz."
PLG_SYSTEM_N3TCOMINGSOON_CFG_SOCIAL_LINKS_TARGET_PARENT="Nadřazené"
PLG_SYSTEM_N3TCOMINGSOON_CFG_SOCIAL_LINKS_TARGET_BLANK="Nové okno"

; Integration Settings
PLG_SYSTEM_N3TCOMINGSOON_CFG_INTEGRATION_SETTINGS="Nastavení integrace"
PLG_SYSTEM_N3TCOMINGSOON_CFG_MAILLIST="Rozesílání novinek"
PLG_SYSTEM_N3TCOMINGSOON_CFG_MAILLIST_DESC="Pokud chcete na stránce Již brzy zobrazit možnost pro přihlášení se k odběru novinek, zvolte zde komponentu pro rozesílání novinek kterou používáte."
PLG_SYSTEM_N3TCOMINGSOON_CFG_MAILLIST_NONE="Žádné"
PLG_SYSTEM_N3TCOMINGSOON_CFG_MAILLIST_ACYMAILING="AcyMailing"
PLG_SYSTEM_N3TCOMINGSOON_CFG_MAILLIST_JNEWS="JNews"
PLG_SYSTEM_N3TCOMINGSOON_CFG_MAILLIST_TEXT="Úvodní text"
PLG_SYSTEM_N3TCOMINGSOON_CFG_MAILLIST_TEXT_DESC="Úvodní text zobrazený před formulářem přihlášení se k odběru novinek."
PLG_SYSTEM_N3TCOMINGSOON_CFG_MAILLIST_NAME="Zobrazovat jméno?"
PLG_SYSTEM_N3TCOMINGSOON_CFG_MAILLIST_NAME_DESC="Přejete si zobrazovat pole pro vyplnění jména? Pokud zvolíte ne, budezobrazeno pouze pole pro email."
PLG_SYSTEM_N3TCOMINGSOON_CFG_MAILLIST_LISTS="Seznamy novinek"
PLG_SYSTEM_N3TCOMINGSOON_CFG_MAILLIST_LISTS_DESC="Zadejte čárkou oddělené ID Seznamů z komponety AcyMailing / jNews, ke kterým bude uživatel přihlášen. Pokud je tato hodnota prázdná, použijí se veškeré dostupné seznamy."

; Coming soon
PLG_SYSTEM_N3TCOMINGSOON_COMING_SOON="... již brzy"
PLG_SYSTEM_N3TCOMINGSOON_DATE_ONLINE="Stránky budou zprovozněny"
PLG_SYSTEM_N3TCOMINGSOON_DAYS="dní"
PLG_SYSTEM_N3TCOMINGSOON_HOURS="hodin"
PLG_SYSTEM_N3TCOMINGSOON_MINUTES="minut"
PLG_SYSTEM_N3TCOMINGSOON_SECONDS="sekund"
PLG_SYSTEM_N3TCOMINGSOON_NAME="Jméno"
PLG_SYSTEM_N3TCOMINGSOON_EMAIL="E-mail"
PLG_SYSTEM_N3TCOMINGSOON_SUBSCRIBE="Přihlásit se"
PLG_SYSTEM_N3TCOMINGSOON_FOLLOW_US_ON_FACEBOOK="Sledujte nás na Facebooku"
PLG_SYSTEM_N3TCOMINGSOON_FOLLOW_US_ON_TWITTER="Sledujte nás na Twitteru"
PLG_SYSTEM_N3TCOMINGSOON_FOLLOW_US_ON_GOOGLEPLUS="Sledujte nás na Google+"
PLG_SYSTEM_N3TCOMINGSOON_FOLLOW_US_ON_YOUTUBE="Sledujte nás na Youtube"

; 2.6.0
PLG_SYSTEM_N3TCOMINGSOON_CFG_OFFLINE_MODE="Režim vypnutí"
PLG_SYSTEM_N3TCOMINGSOON_CFG_OFFLINE_MODE_DESC="Zvolte způsob (ne)dostupnosti stránek. Při nastavení 'Stránky jsou spuštěny' jsou stránky běžně dostupné uživatelům. Při jiných nastaveních jsou stránky nedostupné a zobrazí se příslušná stránka 'Již brzy'."
PLG_SYSTEM_N3TCOMINGSOON_CFG_OFFLINE_MODE_ONLINE="Žádný (stránky jsou spuštěny)"
PLG_SYSTEM_N3TCOMINGSOON_CFG_OFFLINE_MODE_SOON="Již brzy"
PLG_SYSTEM_N3TCOMINGSOON_CFG_OFFLINE_MODE_MAINTENANCE="Údržba"
PLG_SYSTEM_N3TCOMINGSOON_QUICKICON_NOT_AUTHORIZED="K této akci nemáte oprávnění"
PLG_SYSTEM_N3TCOMINGSOON_QUICKICON_NOT_MSG_ONLINE="Stránky jsou nyní zapnuty a přístupné návštěvníkům."
PLG_SYSTEM_N3TCOMINGSOON_QUICKICON_NOT_MSG_SOON="Stránky jsou nyní vypnuty v režimu 'Již brzy'"
PLG_SYSTEM_N3TCOMINGSOON_QUICKICON_NOT_MSG_MAINTENANCE="Stránky jsou nyní vypnuty v režimu 'Údržba'"

; Quick icon Settings
PLG_SYSTEM_N3TCOMINGSOON_CFG_QUICKICON_SETTINGS="Přímý odkaz"
PLG_SYSTEM_N3TCOMINGSOON_CFG_USE_QUICKICON="Zobrazit přímý odkaz"
PLG_SYSTEM_N3TCOMINGSOON_CFG_USE_QUICKICON_DESC="Pokud zvolíte ano, a plugin n3t Coming Soon je povolen, v přímých odkazech na ovládacím panelu Joomly bude zobrazena Ikona umožňující rychlé zapnutí a vypnutí stránek."
PLG_SYSTEM_N3TCOMINGSOON_CFG_QUICKICON_CONTEXT="Skupina"
PLG_SYSTEM_N3TCOMINGSOON_CFG_QUICKICON_CONTEXT_DESC="Skupina tohoto pluginu (tato hodnota je za účelem správného nahrání ikony porovnávána s hodnotou skupiny, použitou v modulu <b>Přímé odkazy</b>)."
PLG_SYSTEM_N3TCOMINGSOON_CFG_QUICKICON_OFFLINE_MODE="Režim vypnutí"
PLG_SYSTEM_N3TCOMINGSOON_CFG_QUICKICON_OFFLINE_MODE_DESC="Zvolte režim vypnutí, do kterého se stránky přepnou po kliknutí na přímý odkaz. Je-li nastaveno 'Zobrazit dotaz', při kliknutí na přímý odkaz bude zobrazen dialog, umožňující režim vypnutí zvolit."
PLG_SYSTEM_N3TCOMINGSOON_CFG_ASK="Zobrazit dotaz"
PLG_SYSTEM_N3TCOMINGSOON_CFG_QUICKICON_ONLINE_TIME="Datum zprovoznění"
PLG_SYSTEM_N3TCOMINGSOON_CFG_QUICKICON_ONLINE_TIME_DESC="Zvolte způsob nastavení data a času zprovoznění stránek po jejich vypnutí přímým odkazem.<br />'<b>Bez určení</b>' znamená, že odpočet zprovznění nebude nastaven.<br />Je-li nastaveno '<b>Zobrazit dotaz</b>', při kliknutí na přímý odkaz bude zobrazen dialog, umožňující zvolit datum a čas zprovoznění.<br />'<b>Relativně</b>' umožní nastavit výchozí počet minut do zprovoznění stránek v poli 'Počet minut do zprovoznění' níže."
PLG_SYSTEM_N3TCOMINGSOON_CFG_QUICKICON_ONLINE_TIME_NONE="Bez určení"
PLG_SYSTEM_N3TCOMINGSOON_CFG_QUICKICON_ONLINE_TIME_RELATIVE="Relativně"
PLG_SYSTEM_N3TCOMINGSOON_CFG_QUICKICON_ONLINE_RELATIVE="Počet minut do zprovoznění"
PLG_SYSTEM_N3TCOMINGSOON_CFG_QUICKICON_ONLINE_RELATIVE_DESC="Je-li datum zprovoznění nastaveno na Relativně, vyplňte zde počet minut do zprovoznění stránek po jejich vypnutí. Odpočet se automaticky nastaví na tuto hodnotu."

; Quick icon
PLG_SYSTEM_N3TCOMINGSOON_QUICKICON_ONLINE="Stránky jsou spuštěny"
PLG_SYSTEM_N3TCOMINGSOON_QUICKICON_ONLINE_TITLE="Stránky jsou nyní dostupné uživatelům. Kliknutím zde je můžete uzamknout."
PLG_SYSTEM_N3TCOMINGSOON_QUICKICON_OFFLINE="Stránky jsou vypnuty"
PLG_SYSTEM_N3TCOMINGSOON_QUICKICON_OFFLINE_TITLE="Stránky jsou nyní nedostupné uživatelům. Kliknutím zde je můžete zaktivovat."

