; Manifest
PLG_SYSTEM_N3TCOMINGSOON_MANIFEST_NAME="System - n3t Coming Soon"
PLG_SYSTEM_N3TCOMINGSOON_MANIFEST_DESCRIPTION="<h3>n3t Coming Soon</h3><p>This plugin allows to hide Joomla! installation behind Coming Soon Page. It is able to display standard Coming soon with javascript countdown, logo and configurable text, or custom HTML file.</p><p>It is possible to define IP addresses, for which should be Joomla! accessible, or URL parameter, which allows visitors to see the site.</p>"

; General
PLG_SYSTEM_N3TCOMINGSOON_CFG_NO="No"
PLG_SYSTEM_N3TCOMINGSOON_CFG_YES="Yes"

; Access Settings
PLG_SYSTEM_N3TCOMINGSOON_CFG_ACCESS_SETTINGS="Access settings"
PLG_SYSTEM_N3TCOMINGSOON_CFG_ONLINE="Online date"
PLG_SYSTEM_N3TCOMINGSOON_CFG_ONLINE_DESC="Date and time in the future, when your site will be online. At this date site will get automatically online, and this plugin will be unpublished. Use your local time - according to timezone in Joomla! global configuration."
PLG_SYSTEM_N3TCOMINGSOON_CFG_GET_FILTER="GET parameter"
PLG_SYSTEM_N3TCOMINGSOON_CFG_GET_FILTER_DESC="Name of GET parameter, which will allow user to see the site. For example if you select 'soon' then the Joomla! site will be accessible as www.example.com?soon=1"
PLG_SYSTEM_N3TCOMINGSOON_CFG_IP_FILTER="IP address"
PLG_SYSTEM_N3TCOMINGSOON_CFG_IP_FILTER_DESC="Select IP addresses from which the site will be accessible. Each IP address on new line."
PLG_SYSTEM_N3TCOMINGSOON_CFG_IP_FILTER_ADD_CURRENT="Add current IP"
PLG_SYSTEM_N3TCOMINGSOON_CFG_IP_FILTER_CLEAR="Clear"

; Display Settings
PLG_SYSTEM_N3TCOMINGSOON_CFG_DISPLAY_SETTINGS="Display settings"
PLG_SYSTEM_N3TCOMINGSOON_CFG_CUSTOM_FILE="Custom file"
PLG_SYSTEM_N3TCOMINGSOON_CFG_CUSTOM_FILE_DESC="Custom file (html or php), which should be displayed as Coming soon page. Write here the relative path to Joomla! root."
PLG_SYSTEM_N3TCOMINGSOON_CFG_THEME="Theme"
PLG_SYSTEM_N3TCOMINGSOON_CFG_THEME_DESC="Select color theme of default coming soon page. This template will be used in case 'Custom file' option above is not used."
PLG_SYSTEM_N3TCOMINGSOON_CFG_THEME_LIGHT="Light"
PLG_SYSTEM_N3TCOMINGSOON_CFG_THEME_DARK="Dark"
PLG_SYSTEM_N3TCOMINGSOON_CFG_LOGO="Logo"
PLG_SYSTEM_N3TCOMINGSOON_CFG_LOGO_DESC="Custom image logo file. Write here the relative path to Joomla! root with opening slash."
PLG_SYSTEM_N3TCOMINGSOON_CFG_BACKGROUND_IMAGE="Background image"
PLG_SYSTEM_N3TCOMINGSOON_CFG_BACKGROUND_IMAGE_DESC="Custom background image file. Write here the relative path to Joomla! root with opening slash."
PLG_SYSTEM_N3TCOMINGSOON_CFG_FAVICON="Favicon"
PLG_SYSTEM_N3TCOMINGSOON_CFG_FAVICON_DESC="Favicon image file. Write here the relative path to Joomla! root with opening slash."
PLG_SYSTEM_N3TCOMINGSOON_CFG_TITLE="Title"
PLG_SYSTEM_N3TCOMINGSOON_CFG_TITLE_DESC="Title of Coming soon page. If Empty, Site name from Joomla! global configuration will be used."
PLG_SYSTEM_N3TCOMINGSOON_CFG_TEXT="Text"
PLG_SYSTEM_N3TCOMINGSOON_CFG_TEXT_DESC="Text for Coming soon page. If Empty, language file 'coming soon' text will be used."
PLG_SYSTEM_N3TCOMINGSOON_CFG_PREPARE_CONTENT="Prepare content"
PLG_SYSTEM_N3TCOMINGSOON_CFG_PREPARE_CONTENT_DESC="Run content plugins on Title and Text fields?"
PLG_SYSTEM_N3TCOMINGSOON_CFG_DATE_FORMAT_LC="Date format"
PLG_SYSTEM_N3TCOMINGSOON_CFG_DATE_FORMAT_LC_DESC="Select date and time format to display on Coming soon page, if Online date is selected, or select custom to inset the format in the field bellow."
PLG_SYSTEM_N3TCOMINGSOON_CFG_DATE_FORMAT_LC_CUSTOM="Custom"
PLG_SYSTEM_N3TCOMINGSOON_CFG_CUSTOM_DATE_FORMAT="Custom date format"
PLG_SYSTEM_N3TCOMINGSOON_CFG_CUSTOM_DATE_FORMAT_DESC="Date and time format to display on Coming soon page, if Online date is selected. For formats see php manual, function date."
PLG_SYSTEM_N3TCOMINGSOON_CFG_CUSTOM_CSS="Custom CSS"
PLG_SYSTEM_N3TCOMINGSOON_CFG_CUSTOM_CSS_DESC="Custom CSS code, to be inserted into Coming soon page."

; META Settings
PLG_SYSTEM_N3TCOMINGSOON_CFG_META_SETTINGS="META &amp; Analytics settings"
PLG_SYSTEM_N3TCOMINGSOON_CFG_GA_CODE="Google Analytics code"
PLG_SYSTEM_N3TCOMINGSOON_CFG_GA_CODE_DESC="Enter you Web property ID. You can find it in your Google Analytics acount, it has format UA-xxxxxxxx-x."
PLG_SYSTEM_N3TCOMINGSOON_CFG_GA_MODE="Google Analytics mode"
PLG_SYSTEM_N3TCOMINGSOON_CFG_GA_MODE_DESC="Select Google Analytics Mode. This settings should correspond with what you choose in your Google Analytics account. In most cases this should be 'Single domain'."
PLG_SYSTEM_N3TCOMINGSOON_CFG_GA_MODE_SINGLE="Single domain"
PLG_SYSTEM_N3TCOMINGSOON_CFG_GA_MODE_SUBDOMAINS="Multiple subdomains"
PLG_SYSTEM_N3TCOMINGSOON_CFG_GA_MODE_MULTI="Multiple domains"
PLG_SYSTEM_N3TCOMINGSOON_CFG_META_TITLE="META title"
PLG_SYSTEM_N3TCOMINGSOON_CFG_META_TITLE_DESC="META title for Coming soon page. If Empty, same value as for Title field will be used."
PLG_SYSTEM_N3TCOMINGSOON_CFG_META_DESC="META description"
PLG_SYSTEM_N3TCOMINGSOON_CFG_META_DESC_DESC="META description for Coming soon page. If Empty, META description from Joomla! global configuration will be used."
PLG_SYSTEM_N3TCOMINGSOON_CFG_META_KEYS="META Kewords"
PLG_SYSTEM_N3TCOMINGSOON_CFG_META_KEYS_DESC="META keywords for Coming soon page. If Empty, META keywords from Joomla! global configuration will be used."

; Social Settings
PLG_SYSTEM_N3TCOMINGSOON_CFG_SOCIAL_SETTINGS="Social settings"
PLG_SYSTEM_N3TCOMINGSOON_CFG_FACEBOOK_URL="Facebook profile"
PLG_SYSTEM_N3TCOMINGSOON_CFG_FACEBOOK_URL_DESC="Insert your Facebook profile URL."
PLG_SYSTEM_N3TCOMINGSOON_CFG_TWITTER_URL="Twitter profile"
PLG_SYSTEM_N3TCOMINGSOON_CFG_TWITTER_URL_DESC="Insert your Twitter profile URL."
PLG_SYSTEM_N3TCOMINGSOON_CFG_GOOGLEPLUS_URL="Google+ profile"
PLG_SYSTEM_N3TCOMINGSOON_CFG_GOOGLEPLUS_URL_DESC="Insert your Google+ profile URL."
PLG_SYSTEM_N3TCOMINGSOON_CFG_YOUTUBE_URL="Youtube profile"
PLG_SYSTEM_N3TCOMINGSOON_CFG_YOUTUBE_URL_DESC="Insert your Youtube profile URL."
PLG_SYSTEM_N3TCOMINGSOON_CFG_SOCIAL_LINKS_TARGET="Target window"
PLG_SYSTEM_N3TCOMINGSOON_CFG_SOCIAL_LINKS_TARGET_DESC="Target browser window when the link is clicked."
PLG_SYSTEM_N3TCOMINGSOON_CFG_SOCIAL_LINKS_TARGET_PARENT="Parent"
PLG_SYSTEM_N3TCOMINGSOON_CFG_SOCIAL_LINKS_TARGET_BLANK="New window"

; Integration Settings
PLG_SYSTEM_N3TCOMINGSOON_CFG_INTEGRATION_SETTINGS="Integration settings"
PLG_SYSTEM_N3TCOMINGSOON_CFG_MAILLIST="Maillist support"
PLG_SYSTEM_N3TCOMINGSOON_CFG_MAILLIST_DESC="If you want to display mailing list subscription on your coming soon page, select here which component for mailing do you use."
PLG_SYSTEM_N3TCOMINGSOON_CFG_MAILLIST_NONE="None"
PLG_SYSTEM_N3TCOMINGSOON_CFG_MAILLIST_ACYMAILING="AcyMailing"
PLG_SYSTEM_N3TCOMINGSOON_CFG_MAILLIST_JNEWS="JNews"
PLG_SYSTEM_N3TCOMINGSOON_CFG_MAILLIST_TEXT="Maillist intro text"
PLG_SYSTEM_N3TCOMINGSOON_CFG_MAILLIST_TEXT_DESC="Intro text displayed in mailing list form."
PLG_SYSTEM_N3TCOMINGSOON_CFG_MAILLIST_NAME="Display name?"
PLG_SYSTEM_N3TCOMINGSOON_CFG_MAILLIST_NAME_DESC="Do you wish to display field to enter name? If no, only email field will be displayed."
PLG_SYSTEM_N3TCOMINGSOON_CFG_MAILLIST_LISTS="Maillist Lists"
PLG_SYSTEM_N3TCOMINGSOON_CFG_MAILLIST_LISTS_DESC="Enter comma separated AcyMailing / jNews lists IDs to which user will be subscribed. If empty, users will be subscribed to all available mailing lists."

; Coming soon
PLG_SYSTEM_N3TCOMINGSOON_COMING_SOON="... coming soon"
PLG_SYSTEM_N3TCOMINGSOON_DATE_ONLINE="The site will get online on"
PLG_SYSTEM_N3TCOMINGSOON_DAYS="days"
PLG_SYSTEM_N3TCOMINGSOON_HOURS="hours"
PLG_SYSTEM_N3TCOMINGSOON_MINUTES="minutes"
PLG_SYSTEM_N3TCOMINGSOON_SECONDS="seconds"
PLG_SYSTEM_N3TCOMINGSOON_NAME="Name"
PLG_SYSTEM_N3TCOMINGSOON_EMAIL="E-mail"
PLG_SYSTEM_N3TCOMINGSOON_SUBSCRIBE="Subscribe"
PLG_SYSTEM_N3TCOMINGSOON_FOLLOW_US_ON_FACEBOOK="Follow us on Facebook"
PLG_SYSTEM_N3TCOMINGSOON_FOLLOW_US_ON_TWITTER="Follow us on Twitter"
PLG_SYSTEM_N3TCOMINGSOON_FOLLOW_US_ON_GOOGLEPLUS="Follow us on Google+"
PLG_SYSTEM_N3TCOMINGSOON_FOLLOW_US_ON_YOUTUBE="Follow us on Youtube"